{
  "name": "triple-impacto-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turok2099/triple-impacto-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Turok2099/triple-impacto-monorepo/issues"
  },
  "homepage": "https://github.com/Turok2099/triple-impacto-monorepo#readme",
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}
